<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itmuch</groupId>
        <artifactId>itmuch</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.itmuch.gateway</groupId>
    <artifactId>itmuch-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>itmuch-gateway</name>

    <dependencies>
<!--        整合gateway-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>


</project>
