<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.itmuch</groupId>
        <artifactId>itmuch</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>itmuch-usercontent-service</module>
        <module>itmuch-contentcenter-service</module>
    </modules>
    <groupId>com.itmuch.service</groupId>
    <artifactId>itmuch-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>itmuch-service</name>

    <dependencies>

        <dependency>
            <groupId>com.itmuch.api.contentcenterapi</groupId>
            <artifactId>itmuch-contentcenter-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.itmuch.api.usercenterapi</groupId>
            <artifactId>itmuch-usercenter-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.itmuch.common.mybatisplus</groupId>
            <artifactId>itmuch-common-mybatisplus</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itmuct.common.springsecurity</groupId>
            <artifactId>itmuct-common-springsecurity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.itmuch.common.core</groupId>
            <artifactId>itmuch-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--        RocketMQ-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!-- spring cloud stream -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
        </dependency>



    </dependencies>


</project>